source [find target/stm32f4x.cfg]

# JTAG Clock rate in kHz
# lower this if you are getting glitches
adapter_khz 4000

$_TARGETNAME configure -rtos FreeRTOS -event gdb-attach {
   halt
   reset init
}

